syn keyword CTagsLocalVariable newState fullState i count ch
syn keyword CTagsStructure _flag
syn keyword CTagsMember modeEepromWrite setTempVisible adcRead tempEepromWrite lcdUpdate readTemp keyScan digPoint eepromWrite
syn keyword CTagsGlobalVariable setTemp countTimeLcdUpdate countSetTempVisible rxTailBuffer usartTxBuffer a dataOut_ adcResult encState countTimeKeyScan countTimeAdcRead EEMEM encValue rxHeadBuffer flag countTimeTempRead usartRxBuffer countTimeWriteEeprom data txTailBuffer txCountBuffer rxCountBuffer txHeadBuffer
syn keyword CTagsConstant PROGMEM
syn keyword CTagsEnumeratorName keyPad
syn keyword CTagsEnumerationValue FALSE TRUE _UP MODE_THREE MODE_FOUR _DOWN MODE_ONE MODE_TWO
syn keyword CTagsFunction ENC_Scan ADCInit ISR SaveEepromMode ADCRead UsartGetChar main LcdInit UsartInit Init ENC_Init ResultBcd Timer0Init UsartPutString UsartPutChar LcdUpdate KeyScan
syn keyword CTagsDefinedName ADC_VREF_TYPE DEBUG PERIOD_TEMP_UPDATE USART_BAUDRATE USART_TX_BUFFER_SIZE PERIOD_LCD_UPDATE DIG_3 DIG_P LCD_DDR MIN_TEMP LED_OUT DIG_PORT USART_INC F_CPU LED_DDR MAX_TEMP T0_FREQ ENC_DDR ENC_PIN LCD_PORT DIG_MASK LCD_INC ENC_MASK TEMPCONTROLL_INC USART_BAUDRATE_DIV ENC_PORT DIG_1 ENC_A_PIN LED_PORT TIME_SET_TEMP_VISIBLE PERIOD_KEY_SCAN T0_PRESC ENC_B_PIN USART_RX_BUFFER_SIZE ENCODER_INC DIG_DDR LED_OFF PERIOD_ADC_READ T0_INIT TIME_WRITE_EEPROM LED_ON DIG_2

