syn keyword CTagsLocalVariable count newState tempData i fullState ch histerezis
syn keyword CTagsStructure _flag
syn keyword CTagsMember eepromWrite tempEepromWrite adcRead digPoint lcdUpdate modeEepromWrite setTempVisible keyScan readTemp
syn keyword CTagsGlobalVariable countTimeTempRead rxTailBuffer countTimeAdcRead rxHeadBuffer rxCountBuffer usartTxBuffer usartRxBuffer adcResult countTimeLcdUpdate countTimeKeyScan txTailBuffer txHeadBuffer dataOut_ encState setTemp countTimeWriteEeprom currTemperature encValue countSetTempVisible txCountBuffer flag EEMEM
syn keyword CTagsConstant PROGMEM
syn keyword CTagsEnumeratorName keyPad
syn keyword CTagsEnumerationValue MODE_THREE TRUE _UP _DOWN MODE_FOUR MODE_TWO FALSE MODE_ONE
syn keyword CTagsFunction ADCInit ENC_Init main Init ENC_Scan LcdInit Timer0Init KeyScan ResultBcd UsartPutChar SaveEepromMode UsartInit LcdUpdate UsartGetChar ADCRead UsartPutString ISR
syn keyword CTagsDefinedName ENC_B_PIN F_CPU ENC_A_PIN REL1_OFF T0_INIT REL_PORT T0_FREQ ENC_PORT ENC_PIN DIG_DDR REL2_OFF REL2 TEMPCONTROLL_INC TIME_WRITE_EEPROM REL2_ON LED_OUT USART_RX_BUFFER_SIZE DEBUG ENC_DDR ENCODER_INC ENC_MASK LED_ON ADC_VREF_TYPE DIG_3 DIG_2 USART_BAUDRATE DIG_PORT DIG_P LCD_DDR PERIOD_KEY_SCAN LED_PORT REL1 MAX_TEMP MIN_TEMP TIME_SET_TEMP_VISIBLE REL1_ON LED_OFF LCD_PORT PERIOD_TEMP_UPDATE PERIOD_LCD_UPDATE T0_PRESC PERIOD_ADC_READ LCD_INC USART_INC REL_MASK USART_BAUDRATE_DIV
syn keyword CTagsDefinedName USART_TX_BUFFER_SIZE REL_DDR DIG_MASK LED_DDR DIG_1

